[defaults]

inventory = inventory
private_key_file = /Users/Kris/LUIT/Keys/ansible_key.cer
remote_user = ec2-user

# In a situation where a password is required to login you can create a root user i.e. Simone,
# and use that user to run ansible. Since a password is not required to login to the ec2-user
# you can use the ec2-user to run ansible. This is the preferred method.